{
  "name": "FYP Delivery",
  "short_name": "FYP Delivery",
  "id": "/?app=fyp-delivery",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#05080d",
  "theme_color": "#18d67a",
  "description": "Smart Urban Delivery Planner",
  "orientation": "natural",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png?v=fyp-delivery-logo-2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png?v=fyp-delivery-logo-2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-192.png?v=fyp-delivery-logo-2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png?v=fyp-delivery-logo-2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
